<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SchoolManagementMAUI"
             xmlns:conv="clr-namespace:SchoolManagementMAUI.Converters"
             x:Class="SchoolManagementMAUI.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/EducationalStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- FontAwesome Font -->
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesome">
                <On Platform="Android" Value="fa-solid-900.ttf#Font Awesome 6 Free" />
                <On Platform="iOS" Value="Font Awesome 6 Free" />
                <On Platform="WinUI" Value="Assets/Fonts/fa-solid-900.ttf#Font Awesome 6 Free" />
            </OnPlatform>

            <!-- Global Converters -->
            <conv:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <conv:IsNotNullConverter x:Key="IsNotNullConverter" />
            <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
            <conv:AlertTypeColorConverter x:Key="AlertTypeColorConverter" />
            <conv:AlertTypeIconConverter x:Key="AlertTypeIconConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
