<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SchoolManagementMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SchoolManagementMAUI.Views"
     xmlns:vm="clr-namespace:SchoolManagementMAUI.Views"
    Title="SchoolManagementMAUI">

    <!-- Definição de rotas -->
    <ShellContent ContentTemplate="{DataTemplate views:PublicHomePage}"
                  Route="home"
                  Shell.FlyoutItemIsVisible="False" />

    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"
                  Route="login"
                  Shell.FlyoutItemIsVisible="False" />

    <ShellContent Title="Dashboard"
                  ContentTemplate="{DataTemplate views:DashboardPage}"
                  Route="dashboard" />

    <ShellContent Title="Grades"
                  ContentTemplate="{DataTemplate views:GradesPage}"
                  Route="grades" />

    <ShellContent Title="Update Password"
                  ContentTemplate="{DataTemplate views:UpdatePasswordPage}"
                  Route="update-password" />


    <ShellContent Title="Courses"
                  ContentTemplate="{DataTemplate views:CoursesListPage}"
                  Route="public-courses" />

    <ShellContent Title="Classes"
                  ContentTemplate="{DataTemplate views:ClassesListPage}"
                  Route="public-classes" />

    <ShellContent Title="Subjects"
                  ContentTemplate="{DataTemplate views:SubjectsListPage}"
                  Route="public-subjects" />

    <ShellContent Title="My Profile"
                  ContentTemplate="{DataTemplate views:ProfilePage}"
                  Route="profile" />

    <ShellContent Title="Notifications"
                  ContentTemplate="{DataTemplate views:AlertsPage}"
                  Route="alerts" />
    
    <ShellContent Title="About"
                  ContentTemplate="{DataTemplate views:AboutPage}"
                  Route="about" />

    <ShellContent Title="Logout"
                  Route="logout"
                  ContentTemplate="{DataTemplate views:DashboardPage}" />

</Shell>
